<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>FFC - x</title>
  </head>
  <body>
    <header>
      <h1>Free code Camp tic tact toe</h1>
    </header>
    <header>
      <h2>you won't beat me. But you can try</h2>
    </header>
    <div class="container">
      <section class="map">
        <div class="map__row map__col1">
          <div class="map__carre"> <span class="play green-light">1</span></div>
          <div class="map__carre"> <span class="play egg">2</span></div>
          <div class="map__carre"> <span class="play orange">3</span></div>
        </div>
        <div class="map__row map__col2">
          <div class="map__carre"> <span>4</span></div>
          <div class="map__carre"> <span>5</span></div>
          <div class="map__carre"> <span>6</span></div>
        </div>
        <div class="map__row map__col3">
          <div class="map__carre"> <span>7 </span></div>
          <div class="map__carre"> <span>8</span></div>
          <div class="map__carre"> <span>9</span></div>
        </div>
      </section>
    </div>
    <footer>
      <div class="thx">Thanks for watching.</div>
    </footer>
    <script type="application/javascript" src="script.js"></script>
  </body>
</html>